<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTh-ka-BoB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table ViewVC2-->
        <scene sceneID="ep9-EA-hXO">
            <objects>
                <viewController id="eTh-ka-BoB" customClass="RXUITableViewVC2" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXj-Ik-E4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-Xo-bgl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X8W-Xo-bgl" firstAttribute="leading" secondItem="TxB-6a-FlB" secondAttribute="leading" id="0CQ-Nq-D9B"/>
                            <constraint firstItem="TxB-6a-FlB" firstAttribute="bottom" secondItem="X8W-Xo-bgl" secondAttribute="bottom" id="E5u-gA-hpz"/>
                            <constraint firstItem="X8W-Xo-bgl" firstAttribute="top" secondItem="TxB-6a-FlB" secondAttribute="top" id="l1Z-4L-9C3"/>
                            <constraint firstItem="TxB-6a-FlB" firstAttribute="trailing" secondItem="X8W-Xo-bgl" secondAttribute="trailing" id="qR9-ZA-2SD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TxB-6a-FlB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X8W-Xo-bgl" id="xnq-Yi-ymt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eP3-7c-QE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="103"/>
        </scene>
    </scenes>
</document>
